# This file is contain common componenets/ parameters/ schemas that can be used as ref in other docs
components:
  schemas:
    apiResponse:
      type: object
      properties:
        msgCode:
          type: 'string'
          description: Message Code of request. OK for success, others - for short error
        data:
          type: 'object'    
          description: Actual data of response    
    paginationSchema:
      type: object
      properties:
        items:
          type: array
          description: Array of items 
          items:
            type: object
            description: paginated items 
        total:
          type: number
          minimum: 0
          description: Total count of items to get        
        offset:
          type: number
          description: offset of data portion
          minimum: 0 
        limit:
          type: number
          description: limit of pagination
  parameters:
    offsetParam:  # <-- Arbitrary name for the definition that will be used to refer to it.
                  # Not necessarily the same as the parameter name.
      in: query
      name: offset
      required: false
      schema:
        type: integer
        minimum: 0
      description: The number of items to skip before starting to collect the result set.
    limitParam:
      in: query
      name: limit
      required: false
      schema:
        type: integer
        minimum: 1
        default: 10
      description: The numbers of items to return.
    qParam:
      in: query
      name: q
      required: false
      schema:
        type: string
      description: Search in several fields
    sortParam:
      in: query
      name: sort
      required: false
      schema:
        type: string
      description: sort by field
    orderParam:
      in: query
      name: order
      schema:
        type: string
        default: asc
      description: sort order


