{
  "name": "soum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "config": {
    "dir": "*"
  },
  "scripts": {
    "start": "NODE_ENV=dev node server.js",
    "lint": "npx eslint --ext js .",
    "test": "NODE_ENV=test PORT=3030 npx mocha --recursive ./src/modules/$npm_package_config_dir/test/* --timeout 50000 --exit",
    "mock:category": "PORT=3030 node ./scripts/makeCategories.js",
    "mock:products": "PORT=3030 node ./scripts/makeProducts.js",
    "mock": "npm run mock:category && npm run mock:products"
  },
  "pre-push": {
    "run": "lint"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:sardorv/soum.git"
  },
  "author": "Sardorjon Vakkosov",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.14.1",
    "express-graphql": "^0.12.0",
    "express-validation": "^1.0.2",
    "faker": "^5.5.3",
    "graphql": "^16.3.0",
    "joi": "^13.1.2",
    "module-alias": "^2.2.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.0.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^7.1.1",
    "prettier": "2.6.2"
  },
  "eslintrcPath": {
    "title": ",/.eslintrc.json",
    "description": "It will only be used when there's no config file in project",
    "type": "string",
    "default": ""
  },
  "_moduleAliases": {
    "@root": "./src",
    "@repository": "./src/repository"
  }
}
